# Work

./: settings.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android  idl-license.face-android-debug
app/src/main/java/com/golang/management/activity/: CertificationFinishActivity.java  CheckPermissionsActivity.java  FaceLivenessExpActivity.java  MainActivity.java
app/src/main/java/com/golang/management/api/: APIException.java  ApiWrapper.java  CommonResponse.java  ErrorCode.java  JsonConvert.java  MyObserve.java  ServiceException.java  SimpleResponse.java
app/src/main/java/com/golang/management/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BaseInterface.java  BasePresenter.java  GlideImageLoader.java  MainApplication.java
app/src/main/java/com/golang/management/bean/: ActivityCommentsBean.java  ActivityCommentsBeanX.java  ActivityDtoInfo.java  ActivitySignUpsBean.java  DistributiopnHomepageBean.java  EditBean.java  EideBean.java  FileBean.java  FootBean.java  HomeBean.java  ImagePhoto.java  ImagesListBean.java  MessageBean.java  MyActivityBean.java  MyDistributionBean.java  PayResultBean.java  PaymentBean.java  PersonalBean.java  ShareItem.java  UserInfo.java  bannerBean.java  orcode.java  updateTextEvent.java
app/src/main/java/com/golang/management/common/: ActivityPageManager.java  OnClickListenerWrapper.java  ReplaceViewHelper.java  UserSharedPreferencesUtils.java
app/src/main/java/com/golang/management/config/: Constant.java  Constants.java  HttpConstants.java  Payment.java  config.java
app/src/main/java/com/golang/management/fragment/: LoginFragment.java  MainFragment.java  WebFragment.java
app/src/main/java/com/golang/management/helper/: ChatLayoutHelper.java  ConfigHelper.java  CustomAVCallUIController.java  CustomHelloTIMUIController.java  CustomMessage.java  GenerateTestUserSig.java  TRTCDialog.java  TRTCListener.java
app/src/main/java/com/golang/management/model/: AccountModelIml.java  FootModellml.java  FriendModellml.java  HomeModellml.java  MeModellml.java  MessageModellml.java  MyActivityModellml.java  ReleaseModellml.java
app/src/main/java/com/golang/management/paymentmoney/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/golang/management/servise/: LocationManager.java  LocationService.java  MyFileProvider.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/golang/management/utils/: CommonUtils.java  DimensUtils.java  FileUtils.java  KeyboardStateObserver.java  MessageEvent.java  OrderInfoUtil2_0.java  ParameterizedTypeImpl.java  ParcelableUtil.java  StringHandler.java  ToastUtils.java  Utils.java  WisdomMyTool.java
app/src/main/java/com/golang/management/view/: ShareWind.java
app/src/main/java/com/golang/management/wigdet/: AppUpdateProgressDialog.java  CommonTitleBar.java  EncodingUtils.java  NumberProgressBar.java
app/src/main/java/com/guansu/management/account/: Tencent.java
app/src/main/java/com/guansu/management/activity/: CheckPermissionsActivity.java  FaceLivenessExpActivity.java  MainActivity.java
app/src/main/java/com/guansu/management/api/: APIException.java  ApiWrapper.java  CommonResponse.java  JsonConvert.java  MyObserve.java  ServiceException.java  SimpleResponse.java
app/src/main/java/com/guansu/management/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BaseInterface.java  BasePresenter.java  GlideImageLoader.java  MainApplication.java
app/src/main/java/com/guansu/management/bean/: ActivityCommentsBean.java  ActivityCommentsBeanX.java  ActivityDtoInfo.java  ActivitySignUpsBean.java  DistributiopnHomepageBean.java  EditBean.java  FileBean.java  FootBean.java  HomeBean.java  ImagePhoto.java  ImagesListBean.java  MessageBean.java  ShareItem.java  (+7 more)
app/src/main/res/anim/: translate.xml  translate_false.xml  translate_y.xml  translate_yfalse.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: background_golden.xml  but_foot_bg.xml  but_foot_yellow.xml  but_foot_yellow_shape.xml  but_item_age.xml  but_item_distance.xml  but_release.xml  but_transparent.xml  but_white.xml  but_yellow.xml  check_my_gender.xml  check_my_woman.xml  check_my_yes.xml  checkbox_selector.xml  foot_bg.xml  foot_text_bg.xml  img_circle_point_checked.xml  img_circle_point_uncheck.xml  item_home_laber.xml  radiobutton_background_newest.xml  radiobutton_textcolor.xml  selector_check_bg.xml  shape_ad_c1.xml  shape_ad_c2.xml  shape_edit_in.xml  shape_edit_on.xml  shape_foot_item.xml  shape_mine_pro.xml  text_message_item.xml  text_message_item_right.xml
app/src/main/res/drawable-mdpi/: but_signups_agree.xml  but_signups_refuse.xml  radiobutton_background_checked.xml  radiobutton_background_circle.xml  radiobutton_background_move.xml  selector_tab_bg.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  data_time_layout.xml  dialog_cj_num.xml  dialog_date.xml  dialog_date_picker.xml  dialog_foot_success.xml  dialog_image.xml  dialog_login_exemption.xml  dialog_loginsuccess.xml  dialog_paysuccess.xml  dialog_register.xml  dialog_release.xml  dialog_release_exemption.xml  dialog_share.xml  fragement_activity_details.xml  fragement_advice.xml  fragement_base.xml  fragement_cash_withdrawal.xml  fragement_certification_finish.xml  fragement_certification_idcard.xml  fragement_details.xml  fragement_details_message.xml  fragement_footprint.xml  fragement_full_img.xml  fragement_home.xml  fragement_install.xml  fragement_login_item.xml  fragement_me.xml  fragement_message.xml  fragement_message_system.xml  fragement_mian.xml  fragement_my_activity.xml  fragement_my_distribution.xml  fragement_new_home_title.xml  fragement_new_home_two.xml  fragement_payment_success.xml  fragement_personal_center.xml  fragement_personal_homepage.xml  fragement_qrcode.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+197 files in other folders)
