apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.guansu.management"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'armeabi', 'x86', 'x86_64', 'mips', 'mips64','armeabi-v8a', 'armeabi-v7a'
        }
        allprojects {
            repositories {

                // 添加下面的内容
                flatDir {
                    dirs 'libs'
                }
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'me.yokeyword:fragmentationx:1.0.1'
        implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
        implementation 'org.apache.commons:commons-lang3:3.7'
        implementation 'com.lzy.net:okgo:3.0.4'
        implementation 'com.lzy.net:okrx2:2.0.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'liji.library.dev:citypickerview:0.7.0'
        implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
        // 支付宝 SDK AAR 包所需的配置
        implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
        implementation 'org.greenrobot:eventbus:3.1.1'
        repositories {
            maven { url "http://repo1.maven.org/maven2" }
            maven { url 'https://jitpack.io' }
        }
        api('com.cysion:ImagePicker:1.0.6') {
            exclude group: 'com.android.support'
        }
        implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
        implementation 'com.android.support:multidex:1.0.3'
    }
}

dependencies {
    implementation project(path: ':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
    implementation project(path: ':faceplatform-ui')
    implementation project(path: ':faceplatform')
}
MobSDK {
    appKey "2da098d9c8146"
    appSecret "3b959fc4790ada5808d07a6564563893"
    ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QQ {
                    appId "100371282"
                    appKey "aed9b0303e3ed1e27bae87c33761161d"
                    shareByAppClient true
                }
                Facebook {
                    appKey "1412473428822331"
                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                    callbackUri "https://mob.com"
                }
                SinaWeibo {
                    appKey "568898243"
                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient true
                }
            }
    }
}