apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.guansu.management"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'armeabi', 'x86', 'x86_64', 'mips', 'mips64','armeabi-v8a', 'armeabi-v7a'
        }
        allprojects {
            repositories {

                // 添加下面的内容
                flatDir {
                    dirs 'libs'
                }

                // ... jcenter() 等其他仓库
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'me.yokeyword:fragmentationx:1.0.1'
        implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
        implementation 'org.apache.commons:commons-lang3:3.7'
        implementation 'com.lzy.net:okgo:3.0.4'
        implementation 'com.lzy.net:okrx2:2.0.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
        annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'liji.library.dev:citypickerview:0.7.0'
        implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
        // 支付宝 SDK AAR 包所需的配置
        implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
        repositories {
            maven { url "http://repo1.maven.org/maven2" }
            maven { url 'https://jitpack.io' }
        }
        api('com.cysion:ImagePicker:1.0.6') {
            exclude group: 'com.android.support'
        }
        implementation files('libs/AMap_Location_V3.3.0_20170118.jar')
    }
}