<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_send"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <com.guansu.management.wigdet.datepicker.PickValueView
        android:id="@+id/pickString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_send"/>
</androidx.constraintlayout.widget.ConstraintLayout>
