<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/shape_ad_c1"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择要分享的平台~"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imageViewBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:padding="10dp">
    <RadioButton
        android:id="@+id/image_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/weixin"
        android:layout_weight="1"
        android:button="@null"
        android:text="微信"
        android:gravity="center"
        android:drawablePadding="10dp"/>
    <RadioButton
        android:id="@+id/iamge_weixinpengyouquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/pengyouquan"
        android:layout_weight="1"
        android:button="@null"
        android:text="朋友圈"
        android:gravity="center"
        android:drawablePadding="10dp"/>
    <RadioButton
        android:id="@+id/image_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/lianjie"
        android:layout_weight="1"
        android:button="@null"
        android:text="复制链接"
        android:gravity="center"
        android:drawablePadding="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>