<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号码登录/注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:textColor="#49433C"
        android:textSize="16dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="请输入账号"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="number"
        android:textSize="14dp"
        android:textColor="#FEEB1B"
        android:textColorHint="#FEEB1B"
        android:theme="@style/txt_lab"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPWD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:hint="验证码"
        android:textColor="#FEEB1B"
        android:textColorHint="#FEEB1B"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:theme="@style/txt_lab"
        android:singleLine="true"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAccount"
        app:layout_constraintWidth_percent="0.8" />
    <Button
        android:id="@+id/buttonCode"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="发送验证码"
        app:layout_constraintRight_toRightOf="@id/editTextPWD"
        app:layout_constraintBottom_toBottomOf="@id/editTextPWD"
        android:textSize="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/but_yellow"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F0C900"
        android:text="登录/注册"
        android:textColor="#382F00"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPWD"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
