<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李四"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/textViewParticipate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我想参加-举手"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewParticipate"
        app:layout_constraintStart_toStartOf="@id/textViewParticipate"
        android:text="14:39"/>
    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        app:layout_constraintTop_toTopOf="@id/textViewTime"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textViewTime"
        android:background="@color/transparent"
        android:textSize="12dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTime"
        android:layout_marginTop="5dp"
        android:background="@color/color_B5B5B5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
