<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F1F6FC"
        app:layout_constraintBottom_toBottomOf="@id/tv_finsh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="fitXY"
        android:src="@drawable/btn_golden_round"
        app:layout_constraintEnd_toEndOf="@id/tv_start"
        app:layout_constraintStart_toStartOf="@id/tv_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="身份认证"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_line"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toStartOf="@id/image_view1"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_circle_point_uncheck"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <TextView
        android:id="@+id/tv_face"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="人脸识别"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_start"
        app:layout_constraintEnd_toStartOf="@+id/tv_finsh"
        app:layout_constraintStart_toEndOf="@id/tv_start"
        app:layout_constraintTop_toTopOf="@id/tv_start" />

    <View
        android:id="@+id/tv_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_line"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toStartOf="@id/image_view2"
        app:layout_constraintStart_toEndOf="@+id/image_view1"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_circle_point_uncheck"
        app:layout_constraintEnd_toEndOf="@id/tv_finsh"
        app:layout_constraintStart_toStartOf="@id/tv_finsh"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <TextView
        android:id="@+id/tv_finsh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="认证成功"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_face"
        app:layout_constraintTop_toTopOf="@id/tv_start" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="姓名：张三" />

    <TextView
        android:id="@+id/textViewIDCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        tools:text="身份证号：123123123123123123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIDCardNumber" />

    <ImageView
        android:id="@+id/imageViewFront"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/image_sfzzm"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@id/imageViewBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIDCardNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="上传身份证人像面"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewFront"
        app:layout_constraintStart_toStartOf="@id/imageViewFront"
        app:layout_constraintTop_toBottomOf="@id/imageViewFront" />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:src="@mipmap/image_sfzfm"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFront"
        app:layout_constraintTop_toBottomOf="@id/textViewIDCardNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="上传身份证国徽面"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/imageViewBack"
        app:layout_constraintStart_toStartOf="@id/imageViewBack"
        app:layout_constraintTop_toBottomOf="@id/imageViewBack" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/but_yellow"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>