<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFE457"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/imageBlack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        android:src="@mipmap/black"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        android:padding="15dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布圈子"
        app:layout_constraintStart_toEndOf="@id/imageBlack"
        app:layout_constraintEnd_toStartOf="@id/imagePreservation"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"/>
    <ImageButton
        android:id="@+id/imagePreservation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="@id/view"
        android:padding="15dp"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editTextContext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="给参加活动的小伙伴说几句吧...(限制在50字内)"
        app:layout_constraintTop_toBottomOf="@id/rvPics"
        app:layout_constraintBottom_toTopOf="@id/butRelease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:gravity="left"
        android:padding="10dp"
        android:maxLength="50"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/butRelease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="立即发布"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/but_release"/>
</androidx.constraintlayout.widget.ConstraintLayout>
