<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_F0F0F0">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/foot"
        app:layout_constraintDimensionRatio="H,1:1"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textViewGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="西安"
        tools:ignore="MissingConstraints"
        android:drawableRight="@mipmap/gps"
        android:textSize="20dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/foot_text_bg"
        android:text="留下足迹"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:textSize="13dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/add_foot"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_ad_c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="35dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你目前还没有足迹。"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/view1"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加足迹"
        app:layout_constraintRight_toLeftOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:layout_marginRight="10dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/add_icon"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:layout_marginRight="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewGps"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
