<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2f2f2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@mipmap/home_bg"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="杨咪咪"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/textViewGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_head"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:text="等级:旅游小白"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"/>

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@mipmap/photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewGrade"
                    android:layout_marginTop="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="163dp"
                android:layout_marginRight="23dp"
                android:background="@mipmap/kapian">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="注册"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="发布"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="邀请"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="认证"
                            android:textColor="#666666"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/success" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@drawable/shape_mine_pro" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/success" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@drawable/shape_mine_pro" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/success" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@drawable/shape_mine_pro" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/success" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="商城"
                        android:drawableTop="@mipmap/shangcheng"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="活动"
                        android:drawableTop="@mipmap/dingdan"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/gerenzhongxin"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="个人中心"
            android:textColor="#000000"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D4D4D4" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/fenxianghaoyou"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="分享好友"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D4D4D4" />

        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/gerenzhongxin"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="意见反馈"
            android:textColor="#000000"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D4D4D4" />


        <TextView
            android:id="@+id/textViewExtension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/fenxiao"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的推广"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D4D4D4" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/shezhi"
            android:drawableRight="@mipmap/next"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D4D4D4" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
