<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pic_distribution">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/pic_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <RadioGroup
                android:id="@+id/groupGolden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewTitle"
                android:orientation="horizontal">
            <RadioButton
                android:id="@+id/imageViewGolden"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/btn_golden_nor"
                android:gravity="center"
                android:text="金卡会员"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:button="@null"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/background_golden" />
            <RadioButton
                android:id="@+id/imageViewOperator"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@mipmap/btn_operator_nor"
                android:gravity="center"
                android:text="运营商"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/background_golden"
                android:button="@null"
                android:paddingLeft="30dp" />
            </RadioGroup>
            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupGolden" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/top2"
                app:layout_constraintBottom_toBottomOf="@id/textViewContext"
                app:layout_constraintEnd_toEndOf="@id/textViewContext"
                app:layout_constraintStart_toStartOf="@id/textViewContext"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/textViewContext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="55dp"
                android:paddingTop="35dp"
                android:paddingRight="50dp"
                android:paddingBottom="30dp"
                android:text="@string/distribution"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/view1"
                app:layout_constraintStart_toStartOf="@id/view1"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/top3"
                app:layout_constraintBottom_toBottomOf="@id/textViewActivity"
                app:layout_constraintEnd_toEndOf="@id/view3"
                app:layout_constraintStart_toStartOf="@id/view3"
                app:layout_constraintTop_toBottomOf="@id/view3" />

            <TextView
                android:id="@+id/textViewActivity"
                android:layout_width="0dp"
                android:layout_height="570.5dp"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="40dp"
                android:paddingTop="50dp"
                android:paddingRight="40dp"
                android:paddingBottom="30dp"
                android:text="@string/distribution_activity"
                android:textColor="@color/white"
                android:textScaleX="1.0"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="@id/view4"
                app:layout_constraintStart_toStartOf="@id/view4"
                app:layout_constraintTop_toBottomOf="@id/view3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/imageViewJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_join_nor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

