<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="雯雯"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="西安"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="11月30日"
        app:layout_constraintEnd_toStartOf="@id/textViewAddress"
        app:layout_constraintTop_toTopOf="@id/textViewAddress" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/but_item_age"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        app:layout_constraintEnd_toEndOf="@id/textViewAge"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/male"
        android:drawablePadding="5dp"
        android:paddingRight="10dp"
        android:text="22岁"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="距离：1200km"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPhoto"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="下一站西安，有一起玩的小伙伴吗？"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvPics" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewContext" />

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参加条件："
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/textViewContext"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <GridLayout
        android:id="@+id/gridLayoutLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/textViewCondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewCondition"
        app:layout_constraintTop_toTopOf="@id/textViewCondition" />

    <RadioButton
        android:id="@+id/rButComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:drawableLeft="@mipmap/comment"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="3"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/rButWatch"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <RadioButton
        android:id="@+id/rButWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:drawableLeft="@mipmap/watch"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="105"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/rButJoin"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <RadioButton
        android:id="@+id/rButJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:button="@null"
        android:drawableLeft="@mipmap/join"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="3"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/textViewSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@mipmap/item_move"
        android:drawablePadding="10dp"
        android:text="活动成员:对外可见"
        android:textColor="#2352B0"
        android:textSize="13dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/textViewSo" />
</androidx.constraintlayout.widget.ConstraintLayout>
