<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小李"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        android:layout_margin="10dp"
        android:textSize="16dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/but_item_age"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="@id/textViewAge"/>

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/male"
        android:drawablePadding="5dp"
        android:paddingRight="10dp"
        android:text="22岁"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view" />
    <TextView
        android:id="@+id/textViewRefuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝"
        android:textSize="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/but_signups_refuse"
        android:textColor="@color/color_6B6B6B"
       app:layout_constraintRight_toLeftOf="@id/textViewAgree"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textViewAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"
        android:textSize="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_6B6B6B"
        android:background="@drawable/but_signups_agree"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意"
        android:textSize="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_6B6B6B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:layout_marginRight="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
