<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/image_maker"
        tools:ignore="MissingConstraints"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创客会员认证"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号：346ey3434"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:textColor="@color/color_999999"
        android:textSize="11dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期：2020年1月15日"
        app:layout_constraintStart_toStartOf="@id/textViewOrderNumber"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:textColor="@color/color_999999"
        android:textSize="11dp"/>
    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥ 19999.00"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhoto"
        android:textColor="@color/color_EB514C"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="已支付"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textViewMoney"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
